"Z for BEYOND ZORK:
 Copyright (C)1987 Infocom, Inc. All Rights Reserved."

<PRINC "
Beyond ZORK: The Coconut of Quendor
">

<VERSION XZIP>
<FREQUENT-WORDS?>

<SETG DISPLAY-OPS? T>
<SETG USE-UNDO? T>

<ORDER-OBJECTS? ROOMS-FIRST>

ON!-INITIAL	"For DEBUGR."
OFF!-INITIAL
ENABLE!-INITIAL
DISABLE!-INITIAL

<SET REDEFINE T>

<PUTPROP DIRECTIONS PROPSPEC!-IZILCH>

<DIRECTIONS NORTH NE EAST SE SOUTH SW WEST NW UP DOWN IN OUT>

<INSERT-FILE "CONSTANTS" T>
<INSERT-FILE "MACROS" T>
<INSERT-FILE "SYNTAX" T>
<INSERT-FILE "MISC" T>
<INSERT-FILE "PARSER" T>
<INSERT-FILE "VERBS" T>
<INSERT-FILE "EVENTS" T>
<INSERT-FILE "PEOPLE" T>
<INSERT-FILE "MONSTERS" T>
<INSERT-FILE "PLACES" T>
<INSERT-FILE "THINGS" T>
<INSERT-FILE "RARITIES" T>

<PROPDEF SIZE 0>
<PROPDEF CAPACITY 0>


