
<SET REDEFINE T>

<DEFINE DCS ()
	<IMAGE 27>
	<IMAGE 80>
	T>

<DEFINE ST ()
	<IMAGE 27>
	<IMAGE 92>
	T>

<DEFINE REDEFINE-KEYS ()
	<DCS>
	<PRINC "0;0|">
	<PRINC "17/1B4F50;">
	<PRINC "18/1B4F51;">
	<PRINC "19/1B4F52;">
	<PRINC "20/1B4F53;">
	<PRINC "21/1B4F70;">
	<PRINC "23/1B;">
	<PRINC "24/1B4F71;">
	<PRINC "25/1B4F72;">
	<PRINC "26/1B4F73;">
	<PRINC "28/1B4F74;">
	<PRINC "29/1B4F75">
	<ST>
	T>

<DEFINE CLEARSET ()
	<DCS>
	<PRINC "1;1;2{0">
	<ST>
	T>


<DEFINE RUNICS ()
	<PRINC "~QcGCA@?/F??@????;"> ; a
	<PRINC "~PPiiCC?/FCCAA@@?;"> ; b
	<PRINC "_??~ACG?/?@AF????;"> ; c
	<PRINC "~CgOgC~?/F@???@F?;"> ; d
	<PRINC "~ACGCA~?/F?????F?;"> ; e
	<PRINC "~cQHCA@?/F???????;"> ; f
	<PRINC "BCgOgCB?/E@???@E?;"> ; g
	<PRINC "~aCCCG~?/F?@@@AF?;"> ; h
	<PRINC "???~????/???F????;"> ; i
	<PRINC "OgC~CgO?/??@F@???;"> ; j
	<PRINC "??_~_???/E@?F?@E?;"> ; k
	<PRINC "??~ACGO?/??F?????;"> ; l
	<PRINC "~PICIP~?/F?????F?;"> ; m
	<PRINC "CGO~O_??/???F??@?;"> ; n
	<PRINC "~HQcQHF?/F???????;"> ; o
	<PRINC "~??_Ow??/FA@??F??;"> ; p
	<PRINC "~AACgOO?/FAA@????;"> ; q
	<PRINC "~PPhDB@?/F???@AC?;"> ; r
	<PRINC "~?_OGC{?/@@????F?;"> ; s
	<PRINC "GCA~ACG?/???F????;"> ; t
	<PRINC "~@ACGO_?/F?????F?;"> ; u
	<PRINC "@QSgSQ@?/CA@?@AC?;"> ; v
	<PRINC "?~@aSG??/?F@?????;"> ; w
	<PRINC "BCA~ACB?/???F????;"> ; x
	<PRINC "~HHqcGo?/F??F?@F?;"> ; y
	<PRINC "@AC~CA@?/???F????;"> ; z 
	T>

<DEFINE CARLSET ()
	<PRINC "}aaa}}A?/B@@@@@??;"> ; a
	<PRINC "OQQ}}EE?/?AABBBB?;"> ; b
	<PRINC "MMMAAA}?/????BBB?;"> ; c
	<PRINC "}wwwwww?/B???????;"> ; d
	<PRINC "}}}ogca?/BBBBBBB?;"> ; e
	<PRINC "GG}}}???/?ABBBAA?;"> ; f
	<PRINC "}}AAIIM?/BB??????;"> ; g
	<PRINC "??}}}AA?/@@@BB???;"> ; h
	<PRINC "??_OGCA?/BBAAAAA?;"> ; i
	<PRINC "{EAAA}{?/B????BB?;"> ; j
	<PRINC "AAMGwwG?/??AABB??;"> ; k
	<PRINC "K[{wo_??/???@BBB?;"> ; l
	<PRINC "}}CC}}??/@@AABBA?;"> ; m
	<PRINC "EMGGww??/????BBB?;"> ; n
	<PRINC "}}}EEEE?/BBB?????;"> ; o
	<PRINC "QQQQ}}Q?/????BB??;"> ; p
	<PRINC "O]]oo???/???BBAA?;"> ; q
	<PRINC "Aaq{{o_?/BB???BB?;"> ; r
	<PRINC "??MMMww?/AAAAABB?;"> ; s
	<PRINC "KKMooo??/???@????;"> ; t
	<PRINC "EEEE}}w?/BBBB@@??;"> ; u
	<PRINC "??}}}EE?/BBBBB???;"> ; v
	<PRINC "__ow[]]?/??BBAAA?;"> ; w
	<PRINC "]WW__???/???BB@@?;"> ; x
	<PRINC "]]UUuuE?/????BB??;"> ; y
	<PRINC "?]]O___?/BBBBBBB?;"> ; z
	T>

<DEFINE SETUP-NEWSET ()
	<DCS>
	<PRINC "1;1;2{0">
	
	<PRINC "Ow{OOOOO/??@?????;"> ; EXCLAMATION
	<PRINC "OOOOO{wO/?????@??;"> ; QUOTE
	<PRINC "??_OGCA?/A@??????;"> ; POUND-SIGN
	<PRINC "ACGO_???/?????@A?;"> ; DOLLAR-SIGN
	<PRINC "????????/????????;"> ; PERCENT
	<PRINC "OOOOOOOO/????????;"> ; AMPERSAND
	<PRINC "OOOOOOOO/????????;"> ; SINGLE-QUOTE
	<PRINC "???~????/???N????;"> ; LEFT-PAREN
	<PRINC "???~????/???N????;"> ; RIGHT-PAREN
	<PRINC "OOO^OOOO/????????;"> ; ASTERIX
	<PRINC "OOOoOOOO/???N????;"> ; PLUS
	<PRINC "???~OOOO/???N????;"> ; COMMA
	<PRINC "OOO~????/???N????;"> ; MINUS
	<PRINC "???^OOOO/????????;"> ; PERIOD
	<PRINC "???oOOOO/???N????;"> ; SLASH
	
	<PRINC "OOOo????/???N????;"> ; 0
	<PRINC "OOO^????/????????;"> ; 1
	<PRINC "??_^OOOO/A@??????;"> ; 2
	<PRINC "ACGoOOOO/???N????;"> ; 3
	<PRINC "OOOoGCA?/???N????;"> ; 4
	<PRINC "OOO^_???/?????@A?;"> ; 5
	<PRINC "~~~~~~~~/NNNNNNNN;"> ; 6
	<PRINC "^^^^^^^^/????????;"> ; 7
	<PRINC "oooooooo/NNNNNNNN;"> ; 8
	<PRINC "~~~~????/NNNN????;"> ; 9
	
	<PRINC "???~~~~~/???NNNNN;"> ; COLON
	<PRINC "ooo~oooo/NNNNNNNN;"> ; SEMICOLON
	<PRINC "^^^~^^^^/???N????;"> ; LEFT-BRACKET
	<PRINC "~~~~OOOO/nnnn????;"> ; EQUALS
	<PRINC "OOO~~~~~/???NNNNN;"> ; RIGHT-BRACKET
	<PRINC "???^^^^^/????????;"> ; QUESTION-MARK
	<PRINC "???ooooo/???NNNNN;"> ; AT-SIGN
	
	<PRINC "oooo????/NNNN????;"> ; A
	<PRINC "^^^^????/????????;"> ; B
	<PRINC "??_^^^^^/A@??????;"> ; C
	<PRINC "ACGooooo/???NNNNN;"> ; D
	<PRINC "ooooGCA?/NNNN????;"> ; E
	<PRINC "^^^^_???/?????@A?;"> ; F
	<PRINC "??????@@/????????;"> ; G
	<PRINC "????????/??????GG;"> ; H
	<PRINC "????????/G???????;"> ; I
	<PRINC "@???????/????????;"> ; J
	<PRINC "@@@@@@@@/????????;"> ; K
	<PRINC "????????/GGGGGGGG;"> ; L
	<PRINC "~???????/N???????;"> ; M
	<PRINC "??????~?/??????N?;"> ; N
	<PRINC "AAAAAAAA/CCCCCCCC;"> ; O
	<PRINC "}AAAAAAA/FCCCCCCC;"> ; P
	<PRINC "}}AAAAAA/FFCCCCCC;"> ; Q
 	<PRINC "}}}AAAAA/FFFCCCCC;"> ; R
	<PRINC "}}}}AAAA/FFFFCCCC;"> ; S
	<PRINC "}}}}}AAA/FFFFFCCC;"> ; T
	<PRINC "}}}}}}AA/FFFFFFCC;"> ; U
	<PRINC "}}}}}}}A/FFFFFFFC;"> ; V
	<PRINC "}}}}}}}}/FFFFFFFF;"> ; W
	<PRINC "???????}/???????F;"> ; X
	<PRINC "}???????/F???????;"> ; Y
	<PRINC "ACgOgCA?/A@???@A?;"> ; Z
	
	<PRINC "OOO~OOOO/???N????;"> ; LEFT-BOX
	<PRINC "?CE~EC??/???N????;"> ; BACKSLASH
	<PRINC "???~????/?AENEA??;"> ; RIGHT-BOX
	<PRINC "?CE~EC??/?AENEA??;"> ; EXPONENT
	<PRINC "~@@@@@~?/NGGGGGN?;"> ; UNDERLINE
	<PRINC "?CAaQK??/???D????;"> ; LEFT-QUOTE
        
	<CARLSET>
	
	<PRINC "zx???xz~/NN???NNN;"> ; LEFT-SQUIG
	<PRINC "~~???~~~/LH???HLN;"> ; VERT-LINE
	<PRINC "zx???xz~/LH???HLN;"> ; RIGHT-SQUIG
	<PRINC "~zxLLpr~/NNNIINNN;"> ; TOP-SQUIG
	
	<ST>
	T>

<DEFINE NEWSET ()
	<IMAGE 27>
	<PRINC "(0">
	T>

<DEFINE OLDSET ()
	<IMAGE 27>
	<PRINC "(B">
	T>

<DEFINE SHOWSET ("AUX" (CNT 35) (Z 0))
	<CRLF>
	<NEWSET>
	<REPEAT ()
		<IMAGE .CNT>
		<IMAGE 34>
		<SET CNT <+ .CNT 1>>
		<SET Z <+ .Z 1>>
		<COND (<==? .Z 30>
		       <CRLF>
		       <SET Z 0>)>
		<COND (<G? .CNT 89>
		       <RETURN>)>>
	<OLDSET>
	<CRLF>
	T>