
4 18	" Restore Defaults "
2 15	" appears to be "
2 14	"see that here."
2 14	", but nothing "
2 14	" in your face."
2 14	" as you leave."
2 13	"out of sight."
2 13	"The sides of "
2 13	" is blocking "
2 12	"quite reach "
2 12	"The sand in "
2 12	" turns into "
2 12	" is gliding "
2 12	" gaping hole"
2 12	"   Potential"
2 11	"reach into "
2 11	"n open door"
2 11	"The carved "
2 11	"Foo is dead"
2 11	"Aside from "
2 11	"\" chuckles "
2 11	" the steps."
2 11	" is now an "
3 10	"wide open."
2 10	"unoccupied"
2 10	"down from "
3 10	"You lower "
2 10	"You aren't"
2 10	"Good luck."
2 10	". There's "
2 10	" that way."
2 10	" snatches "
2 10	" overhead."
2 10	" is empty."
2 10	" goes out."
2 10	" discover "
2 9	"envelops "
4 9	"You slip "
2 9	"You lift "
2 9	"You drop "
2 9	"The wind "
5 9	"Something"
2 9	"'s wings."
4 9	" you see "
3 9	" strikes "
2 9	" retreats"
2 9	" reads,||"
2 9	" passage!"
2 9	" happens."
2 9	" flutters"
2 9	" appears "
2 9	" anymore."
2 8	"wearing "
3 8	"see any "
2 8	"painful "
3 8	"outside "
4 8	"nothing "
2 8	"already "
2 8	"[taking "
2 8	"You sift"
2 8	"You put "
2 8	"There's "
2 8	"Corbies "
3 8	"Another "
2 8	",\" says "
2 8	" zorkmid"
3 8	" to the "
2 8	" retreat"
2 8	" on the "
2 8	" closed "
2 7	"do that"
3 7	"closed."
2 7	"[Press "
2 7	"You're "
2 7	"You get"
2 7	"They're"
2 7	"Sifting"
2 7	"Pheebor"
2 7	"Borphee"
4 7	"As you "
4 7	"'s wing"
2 7	"'s back"
2 7	" would "
3 7	" under "
2 7	" there "
2 7	" looks "
3 7	" leads "
2 7	" inside"
5 7	" first."
2 7	" could "
3 6	"under "
3 6	"reach "
2 6	"out of"
2 6	"light "
3 6	"empty "
2 6	"close "
3 6	"[with "
2 6	"[from "
2 6	"[Your "
2 6	"You'd "
2 6	"Within"
2 6	"Taken."
3 6	"Ouch! "
3 6	"Inside"
3 6	". But "
2 6	", the "
5 6	", but "
2 6	" would"
2 6	" that "
2 6	" shut."
2 6	" onto "
6 6	" here."
4 6	" first"
2 6	"  The "
2 5	"your "
2 5	"ward."
2 5	"open."
3 5	"open "
2 5	"olden"
2 5	"ma'am"
2 5	"lock "
3 5	"dead "
2 5	"This "
2 5	"She's"
2 5	"Done."
2 5	"\"Done"
5 5	" seem"
4 5	" off "
2 5	" look"
2 5	" lid."
2 5	" are "
2 4	"snap"
4 4	"see "
2 4	"now "
2 4	"low "
2 4	"ing "
2 4	"ff.]"
2 4	"fall"
2 4	"blue"
2 4	"are "
3 4	"any "
2 4	"Upon"
2 4	"He's"
2 4	"DOWN"
3 4	". A "
6 4	" to "
4 4	" of "
3 4	" at "
3 4	" as "
5 4	" and"
2 3	"ray"
2 3	"n.]"
2 3	"ing"
2 3	"in "
5 3	"his"
5 3	"her"
2 3	"at "
2 3	"are"
3 3	"an "
2 3	"She"
2 3	"It "
2 3	".\"]"
5 3	". \""
3 3	"'s "
4 3	" is"
2 3	" do"
2 2	"un"
5 2	"s "
2 2	"on"
3 2	"it"
2 2	"is"
2 2	"a "
3 2	"UP"
2 2	"It"
4 2	"He"
2 2	"A "
4 2	"?]"
2 2	"? "
3 2	": "
12 2	".]"
24 2	".\""
31 2	". "
21 2	", "
9 2	"!\""
20 2	"! "
2 2	"  "
36 1	"s"
2 1	"n"
2 1	"]"
12 1	"["
2 1	"I"
3 1	"G"
3 1	"A"
3 1	"?"
2 1	","
9 1	"\""
14 1	"!"
< 31	" strikes out at you, but misses."
< 31	" retreats down the passageway, oozing "
< 31	" retreats down the passageway, its wounds oozing with vile ichors."
< 29	" retreats down the passageway."
< 28	" shakes his head. \"No, thanks.\""
< 28	" shakes his head. \"No, thank'e.\""
< 28	" shakes his head. \"No, thank you, "
< 28	" poises itself for another strike"
< 28	" poises itself for another squirt"
< 28	" is carved upon the face of the cliff."
< 28	" is carved upon the face of an enormous boulder."
< 26	" glances up as you appear. \""
< 26	" glances up as you appear."
< 26	" closes in with its sharp teeth"
< 23	" swings back and forth in its tree"
< 23	" swings back and forth for a moment."
< 23	" darts around your head, just out of reach"
< 23	" darts around your head"
< 22	" strikes out with its jaws, just missing you"
< 22	" strikes out with his spade, just missing you"
< 22	" strikes out with his blade, just missing you"
< 22	" feints to one side, squirt glands at the ready"
< 22	" dangles uncertainly from one of the ropes."
< 22	" dangles uncertainly for a moment,"
< 21	" swipes out with its claws, just missing you"
< 21	" swipes out with its beak, just missing you"
< 21	" limps away into the jungle."
< 21	" limps away into the forest."
< 21	" feints to one side, teeth snapping"
< 21	" feints to one side, spade swinging"
< 21	" feints to one side, mandibles ready"
< 21	" feints to one side, jaws snapping"
< 21	" feints to one side, fangs bared"
< 21	" feints to one side, eyes flashing"
< 21	" feints to one side, blade swinging"
< 21	" disappears into the steam."
< 21	" disappears into the "
< 20	"you're talkin' 'bout.\""
< 20	"you're talkin' 'bout, "
< 20	" gives you a nasty sting"
< 20	" gives you a nasty squirt"
< 20	" gives you a nasty pinch"
< 20	" closes in with its sharp beak"
< 20	" closes in with its pincers"
< 20	" closes in with its mandibles"
< 20	" closes in with its jaws"
< 20	" closes in with his spade"
< 20	" closes in with his ghostly blade"
< 19	"One of the bandits winks at you"
< 19	"One of the bandits leers at you. \"Har!\""
< 19	"Just the thing for emergencies"
< 19	"Just the thing for cleaving briskets, and other inconveniences."
< 19	", lose your balance, and sprawl to "
< 19	", lose your balance and slide off."
< 19	", holding you back. \"Water's mighty cool this time o' year.\""
< 19	", holding you back."
< 19	", but find nothing else of interest.|"
< 19	", but find nothing "
< 19	" won't let you near."
< 19	" won't let you near "
< 19	" won't let you near"
< 19	" whirls to face you."
< 19	" whirls to face you!"
< 19	" strikes out at you, but misses"
< 19	" strikes out at you"
< 19	" is standing nearby."
< 19	" glares back at you. "
< 19	" glares back at you, snarling. "
< 19	" gives you a nasty snap"
< 19	" gives you a nasty peck"
< 19	" gives you a nasty cut"
< 19	" gives you a nasty bite"
< 19	" edge away from your approach."
< 19	" edge away from you."
< 18	"You're not in the tree."
< 18	"You're not in the pool."
< 18	"You're not in the maw."
< 18	" would agree with you."
< 18	" would agree with me.\""
< 18	" with a sickening thud. You're thrown across the room, hit "
< 18	" with a sickening "
< 18	" watches you with wry amusement"
< 18	" watches you with a sharp, beady eye"
< 18	" strikes out with its fangs, just missing you"
< 18	" looks up at you as she sniffs the "
< 18	" looks up at you and mews"
< 18	" into your mouth, chew and swallow. Bleah."
< 18	" into your mouth, and manage to swallow it without gagging."
< 18	" does its best to oblige"
< 18	" does its best to keep your attention"
< 18	" does his best to ignore you"
< 18	" does his best to fly into the wind, but fails."
< 18	" disappears in a spectral flash"
< 18	" begins to float out of reach as you bend over the side of the wharf. You strain your arm lower towards the water, lower... got it!"
< 17	"You already have a name. It's "
< 17	"You already have "
< 17	"Without warning, an "
< 17	"Without warning, "
< 17	"There aren't any visible here."
< 17	"There aren't any good hiding places here."
< 17	"It's hard to see what all the fuss is about."
< 17	"It's hard to see more than a few yards."
< 17	"Howling with pain, "
< 17	"Howling with pain and rage, "
< 17	", barely missing its wide-eyed target"
< 17	", barely missing "
< 17	"! You cover your nose and try not to gag as the air clears all too slowly"
< 17	"! You cover your ears and wince until the onslaught fades to a welcome silence"
< 17	" looks up at you inquisitively"
< 17	" is standing nearby"
< 17	" is standing near "
< 17	" is blocking the way."
< 17	" is blocking the uphill trail."
< 17	" is beginning to wander away"
< 17	" is beginning to float away."
< 16	"[The default is \""
< 16	"[The default is "
< 16	"You really must specify an object"
< 16	"You really must be more specific"
< 16	"You poke around with "
< 16	"You poke around under "
< 16	"Tim Anderson    John Arnold    Duncan Blanchard"
< 16	"Tim Anderson    Dave Lebling    Chris Reeve"
< 16	"There's no room under "
< 16	"There's no room there."
< 16	"The Implementor who ran into you rises to his feet, livid with rage. \"Pick up that "
< 16	"The Implementor smiles kindly as you take "
< 16	"Nothing happens. "
< 16	", shattering it into splinters."
< 16	", shattering it and much of "
< 16	", its front doors wide open"
< 16	", its front door banging open and shut in the wind"
< 16	" shuffle around uncertainly"
< 16	" shuffle around disconsolately"
< 16	" lying among them"
< 16	" lying among the treasures."
< 16	" looks confused. \"What do you mean?\""
< 16	" looks confused."
< 16	" is filled with water."
< 16	" is filled with a rich, pearly liquid that "
< 16	" in the darkness."
< 16	" in the darkness"
< 16	" from your grasp, "
< 16	" from your grasp a little too soon"
< 16	" closes in with its fangs"
< 16	" begins to float off its shelf in "
< 16	" begins to float"
< 15	"need to do that."
< 15	"need to do that with this "
< 15	"You'll have to put down that "
< 15	"You'll have to do that "
< 15	"There are none to be seen."
< 15	"There are none here to buy."
< 15	"The Implementors' legs are there."
< 15	"Press [RETURN] when you're finished. >"
< 15	"Press [RETURN] to select a set that you like. >"
< 15	"Nothing happens."
< 15	"Nothing happens for a moment. Then, in a fraction of an instant, the two hemispheres switch colors! You hardly have time to gasp before the colors switch again, and then again, faster, faster, until you shield your eyes from the blinding strobe effect."
< 15	"Nothing happens"
< 15	"Just the thing in the heat of battle"
< 15	"It seems to be getting darker."
< 15	"It seems to be an advertisement for some curious form of entertainment."
< 15	"A magnificent gray stallion appears amid the smoke. Its rider is a tall, proud man wearing a fabulous helmet."
< 15	"A magnificent galleon is taking shape on the canvas, soaring across the sky on planes of sparkling Magick."
< 15	"; for example, TURN THE MIRROR TO THE NORTH or AIM MIRROR SW"
< 15	"; for example, ROLL THE GIANT ONION TO THE NORTH or PUSH ONION WEST"
< 15	", and watch as the sand "
< 15	", and watch as "
< 15	" trembles with the roar of a cataract"
< 15	" trembles with seismic distress"
< 15	" stands beside the headless body of a prince."
< 15	" stands beside "
< 15	" seems to be losing its potency."
< 15	" seems to be locked."
< 15	" out of the air, aim carefully and drop it"
< 15	" out of the air and gently replacing it. \"A sign from the gods!\""
< 15	" looks as if it's beginning to soften."
< 15	" looks as if it could turn aside any blade you could wield."
< 15	" glances around, puzzled."
< 15	" glances around her garden, listening intently. Anxious moments pass; then, hearing nothing further, she turns her back with a shrug."
< 15	" disappears in the swirling water."
< 15	" disappears in a silver spray."
< 15	" disappears in "
< 15	" cocks his head. \"Eh? Didn't catch that.\""
< 15	" cocks his head, hesitating."
< 15	" appears to be permanently sealed."
< 15	" appears to be completely unaffected."
> 33	", straight into the jaws of a deadly presence lurking in the darkness"
> 28	"Trim white cottages are clustered around a central grove of mountain firs, tall and lovingly tended. A little chapel graces the west side of the street"
> 28	"The gabled facade of Ye Olde Magick Shoppe lends an air of ersatz charm to the west side of the street"
> 28	"Precarious stacks of barrels loom in the shadows on every side."
> 25	"at the sound of your voice"
> 25	" shudders at the sound of your voice"
> 24	"Water slooshes around inside."
> 24	"Something slooshes around inside."
> 24	" shakes his head. \"No, thanks.\""
> 24	" with a shake of his head. \"No, thanks.\""
> 24	"This story doesn't recognize the word \""
> 24	"[This story won't recognize the word \""
> 23	"Something is lurking in the darkness nearby"
> 23	" takes shape in the darkness nearby"
> 23	" poises itself for another strike"
> 23	" poises himself for another strike"
> 23	" tries to slice you with his ghostly blade"
> 23	" closes in with his ghostly blade"
> 23	"cooling lava slurps between your fingers."
> 23	" falls between your fingers."
> 23	" nudges something underneath."
> 23	"It feels as if there's something underneath."
> 22	"outskirts of Gurth City"
> 22	"The outskirts of Gurth City"
> 22	" retreats down the passageway."
> 22	" up as far as you can go."
> 22	"You're in as far as you can go."
> 22	" seems to be exhausted."
> 22	"'s virtue seems to be exhausted."
> 21	" swipes out with its claws, just missing you"
> 21	" strikes out with his spade, just missing you"
> 21	" strikes out with his blade, just missing you"
> 21	" slowly floats out of sight."
> 21	"in the swirling water."
> 21	" disappears in the swirling water."
> 21	". Fine, white sand is falling through it in a steady trickle."
> 21	" shuffle a bit closer to the clearing's edge."
> 21	" are keeping well away from the clearing's edge."
> 21	"I possess but little knowledge of "
> 21	" shrugs. \"I claim little knowledge of "
> 20	"Few indeed are those lucky enough to taste the nectar of the Implementors"
> 20	". \"Beware! for its Name incurs the wrath of the Implementors"
> 20	" across the roaring water."
> 20	" edge away from your approach."
> 20	" recede from your approach."
> 20	" is permanently sealed."
> 20	" appears to be permanently sealed."
> 19	" strikes out with its jaws, just missing you"
> 19	" snaps out with its pincers, just missing you"
> 19	" strikes out with its fangs, just missing you"
> 19	"its wide-eyed target"
> 19	", barely missing its wide-eyed target"
> 19	" tries to grab you with its mandibles"
> 19	" closes in with its mandibles"
> 19	"'s spade closes in again"
> 19	"'s blade closes in again"
> 19	"[There are too many nouns in that sentence.]"
> 19	"[There was no word to replace in that sentence.]"
> 19	" stares back at you."
> 19	"The parrot's head stares back at you."
> 19	" bares its fangs when it sees you."
> 19	" giggles when it sees you."
> 19	" to the last drop, and watch as the container melts into nothingness."
> 19	"leaving you gasping but alive. You stumble backwards to find the old man leaning against the wall, breathing hard, his eyes brimming with tears.|
	   \"Enough,\" he cries again, gesturing towards the exit. \"Take what you want and leave this place! I cannot bring myself to murder one so virtuous. Go!\" His voice is bitter with despair. \"Leave me to wallow in Compassion.\"|
	   With these last words, the broken man fades into nothingness."
> 19	"suspended in midair."
> 19	"A closed curtain hangs suspended in midair."
> 19	"Blowing mist obscures the roaring water."
> 19	" falls off the slippery ropes and plummets into the roaring water."
> 19	", scattering dust bunnies all over the room."
> 19	"Dust bunnies scatter all over the room."
> 19	" sidesteps out of your reach."
> 19	" flutter out of your reach."
> 19	" returns your stare."
> 19	"A suspicious passenger returns your stare."
> 19	". Too bad you're not wielding "
> 19	"You're not wielding "
> 19	"Streaks of light from the "
> 19	" Select a preset character         "
> 19	" Create your own character         "
> 18	" reaches out with its mandibles, just missing you"
> 18	" squirts out again, just missing you"
> 18	" swipes out with its beak, just missing you"
> 18	" in that sentence.]"
> 18	" bellows mournfully as you walk away."
> 18	"\"See y'later,\" chuckles the salt as you walk away."
> 18	" grins evilly when it sees you."
> 18	" is blowing against a clump of grass."
> 18	" lies in a clump of grass."
> 18	"an arrow zings across your path."
> 18	" stretches itself tighter across your path."
> 18	"Lush vegetation blocks your path."
> 18	"The rock wall blocks your path."
> 18	"Ruins block your path."
> 18	"Thick husks block your path."
> 18	" is still as death."
> 18	"drift through the smoke. Tattered men race past; the cries grow faint; and soon all is still as death."
> 18	"Pews are for sitting."
> 18	"Saddles are for sitting."
> 18	" lurks into the passage."
> 18	" stalk into the passage."
> 18	"You prick your finger on a thorn. Ouch!"
> 18	"You hurt your mouth on a thorn. Ouch!"
> 18	" has little effect on "
> 18	", noting little effect on "
> 18	" disappears to the "
> 18	", and disappears to the "
> 18	" disappears behind "
> 18	"streaks across the lawn and disappears behind "
> 18	"Something lands at your feet with a "
> 18	"Something falls to your feet with a "
> 17	"reserved by the Implementors"
> 17	"[Superbrief descriptions"
> 17	"[Brief descriptions"
> 17	" whisper among themselves"
> 17	"The bandits chuckle among themselves"
> 17	" echoes down the passageway."
> 17	"The steady drip of invisible moisture echoes in the passageway."
> 17	",\" growls a passenger in front of you."
> 17	" right here in front of you."
> 17	"You're not likely to see much unless you're holding it."
> 17	"You're holding it."
> 17	" is playing at your feet."
> 17	" is growing at your feet."
> 17	"for a few moments."
> 17	" tugs vainly against your body for a few moments."
> 17	"You sense the presence of an obscure shadow in the darkness."
> 17	" you in the darkness."
> 17	"You struggle to keep your balance as the stack sways back and forth in the darkness."
> 17	"voice in the darkness."
> 17	"a curious sound in the darkness."
> 17	" blocks your path."
> 17	"A stallion lies dead across a nearby trench."
> 17	"The black rider draws a gleaming sword from his scabbard and cuts off the prince's head, which rolls into a nearby trench."
> 17	" a vigorous shake."
> 17	"You give the potion a vigorous shake."
> 17	"changes your mind."
> 17	"One touch of the chilly water changes your mind."
> 17	"\"Never ahead, ever behind,|
	  Yet flying swiftly past;|
	  For a child, I last forever,|
	  For adults, I'm gone too fast.|
	  What am I?\""
> 17	"\"My tines be long,|
	  My tines be short,|
	  My tines end ere my first report.|
	  What am I?\""
> 17	". \"Now where were we? Ah, yes. We were deciding how best to destroy you.\""
> 17	"'s chuckling subsides. \"I rarely get visitors,\" it admits in a wistful tone. \"A pity I have to destroy you.\""
> 17	"too big to fit in "
> 17	" is too big to fit in "
> 17	", where a solid wall of "
> 17	", and a solid wall of "
> 17	" reappears from the "
> 17	" appears from the "
> 16	"nervously out of your way"
> 16	"Teleports trouble out of your way"
> 16	" purrs in the darkness"
> 16	"You sense a presence lurking in the darkness"
> 16	"a voice in the darkness"
> 16	"'s beak closes in again"
> 16	"'s jaws close in again"
> 16	"'s pincers close in again"
> 16	"'s fangs close in again"
> 16	" shimmers uncertainly for a moment."
> 16	"Your forehead tingles oddly for a moment."
> 16	"'s oozing body with no effect."
> 16	" light escape from the open box, dispersing with no effect."
> 16	" at the darkness, with no effect."
> 16	" in the darkness."
> 16	"fades and disappears."
> 16	", it melts into the pearly liquid and disappears."
> 16	"our field of view snaps back to normal."
> 16	" fade back to normal."
> 16	" sways dangerously back and forth."
> 16	" blows back and forth."
> 16	" and resumes its steady trickle."
> 16	"falling in a steady trickle."
> 16	"begins to fall in a slow, steady trickle."
> 16	"Ebony walls of rock deepen the shadows on every side."
> 16	"A dry, cheerless wind blows dust in your face as you regard the broken facades on every side."
> 16	" doesn't respond."
> 16	", but doesn't respond."
> 16	" hesitate for a moment when they spot "
> 16	" stop dead in their tracks when they spot "
> 16	"Reaching carefully to avoid the thorns, you yank a loose root out from under "
> 16	"You step out from under "
> 16	"The faint smudge of light from the "
> 16	"  The light from the "
> 15	" in the darkness"
> 15	" tries to impale you with its fangs"
> 15	" closes in with its fangs"
> 15	"'s mandibles close in again"
> 15	"'s teeth close in again"
> 15	" dance across your path"
> 15	" tries to cross your path"
> 15	" whirls towards the center of the passage"
> 15	" slinks along the edge of the passage"
> 15	" tries to brain you with his spade"
> 15	" closes in with his spade"
> 15	" does a somersault over your head"
> 15	" leaps over your head"
> 15	"waiting for you."
> 15	" is waiting for you."
> 15	", drawing away from you."
> 15	" edge away from you."
> 15	" hits the water and floats out of sight."
> 15	" spreads its wings and soars out of sight."
> 15	"slowly sinks out of sight."
> 15	" backs over the edge of the cliff, shrieks and tumbles out of sight."
> 15	" only turns left or right."
> 15	" turns only to the left or right."
> 15	" glitters at your feet."
> 15	" lies at your feet."
> 15	"slides off and lands at your feet."
> 15	"'s swirling film."
> 15	", draw it out and blow into the swirling film."
> 15	" growl at your approach."
> 15	" bars your approach."
> 15	" darts out of reach."
> 15	" shrinks out of reach."
> 15	" dodges out of reach."
> 15	" glide away into the haze."
> 15	" is receding into the haze."
> 15	"Color slowly returns to the landscape."
> 15	"All color drains from the landscape."
> 15	" clatters to the ground."
> 15	", and the jaw settles back to the ground."
> 15	"which explodes with a flabby "
> 15	" and bounces into the other bubble hovering nearby. Both disappear with a flabby "
> 15	" until it faces "
> 15	"! You watch as it flattens into a perfectly circular mirror, rotating more and more slowly until it faces "
> 15	" out from under "
> 15	". The downward path is hopelessly choked with "
> 15	" below is completely choked with "
> 15	"The colors in the "
> 15	"The heightened colors in the "
> 15	". Sunlight from the "
> 15	"shines in from the "
> 15	" charges in from the "
> 15	"Squealing with fear, "
> 15	"Screeching with fear, "
> 15	"  Whining with pain, "
> 15	"Howling with pain, "