	.NEW 5
; Low core locations
%ZVERSION::	.BYTE	5
		.BYTE	FLAGS
%ZORKID::	ZORKID
%ENDLOD::	ENDLOD
%START::	START
%VOCAB::	VOCAB
%OBJECT::	OBJECT
%GLOBAL::	GLOBAL
%PURBOT::	IMPURE
%FLAGS::	.WORD 120
%SERIAL::	.WORD	0
%SERI1::	.WORD	0
%SERI2::	.WORD	0
%FWORDS::	WORDS
%PLENTH::	.WORD	0
%PCHKSM::	.WORD	0
%INTWRD::	.WORD	0
%SCRWRD::	.WORD	0
%HWRD::	.WORD	0
%VWRD::	.WORD	0
%FWRD::	.WORD	0
%LMRG::	.WORD	0
%RMRG::	.WORD	0
%CLRWRD::	.WORD	0
%TCHAR::	TCHARS
%CRCNT::	.WORD	0
%CRFUNC::	.WORD	0
%CHRSET::	.WORD	0
%EXTAB::	LOWCORE-TABLE
	.WORD	0
	.WORD	0
	.WORD	0
	.WORD	0
	.INSERT "SS:<BEYOND>ZFREQ"	;Frequent word table
	.INSERT "SS:<BEYOND>ZDAT"	; Data file
	.INSERT "SS:<BEYOND>ZPUR"
	.INSERT "SS:<BEYOND>MISC"
	.INSERT "SS:<BEYOND>PARSER"
	.INSERT "SS:<BEYOND>VERBS"
	.INSERT "SS:<BEYOND>EVENTS"
	.INSERT "SS:<BEYOND>PEOPLE"
	.INSERT "SS:<BEYOND>MONSTERS"
	.INSERT "SS:<BEYOND>PLACES"
	.INSERT "SS:<BEYOND>THINGS"
	.INSERT "SS:<BEYOND>RARITIES"

	.INSERT "SS:<BEYOND>ZSTR"

	.END
