

; PURE TABLES ARE DEFINED HERE

PURTBL::

PT?101::
MACHINES::	.TABLE
	11
	STR?1
	STR?2
	STR?3
	STR?4
	STR?5
	STR?6
	STR?7
	STR?8
	STR?9
	STR?10
	STR?11
	.ENDT

PT?201::
BWWW::	.TABLE
	.BYTE C-BLUE
	.BYTE C-WHITE
	.BYTE C-WHITE
	.BYTE C-WHITE
	.ENDT

PT?301::
BWCR::	.TABLE
	.BYTE C-BLACK
	.BYTE C-WHITE
	.BYTE C-CYAN
	.BYTE C-RED
	.ENDT

PT?401::
WBBB::	.TABLE
	.BYTE C-WHITE
	.BYTE C-BLACK
	.BYTE C-BLACK
	.BYTE C-BLACK
	.ENDT

PT?501::
DWWW::	.TABLE
	.BYTE C-BLACK
	.BYTE C-WHITE
	.BYTE C-WHITE
	.BYTE C-WHITE
	.ENDT

PT?601::
DEFCOLORS::	.TABLE
	.BYTE C-DEFAULT
	.BYTE C-DEFAULT
	.BYTE C-DEFAULT
	.BYTE C-DEFAULT
	.ENDT

PT?701::
ST-MONO::	.TABLE
	2
	DWWW
	WBBB
	.ENDT

PT?801::
PT?901::
PT?1401::	.TABLE
	4
	BWCR
	DWWW
	BWWW
	WBBB
	.ENDT

PT?1001::	.TABLE
	.BYTE C-BLUE
	.BYTE C-WHITE
	.BYTE C-WHITE
	.BYTE C-GREEN
	.ENDT

PT?1101::	.TABLE
	6
	DEFCOLORS
	BWWW
	PT?1001
	BWCR
	DWWW
	WBBB
	.ENDT

PT?1201::	.TABLE
	.BYTE C-BLACK
	.BYTE C-WHITE
	.BYTE C-YELLOW
	.BYTE C-CYAN
	.ENDT

PT?1301::	.TABLE
	4
	PT?1201
	DWWW
	WBBB
	BWWW
	.ENDT

PT?1501::
MACHINE-COLORS::	.TABLE
	10
	0
	0
	0
	PT?801
	PT?901
	PT?1101
	PT?1301
	0
	0
	PT?1401
	.ENDT

PT?1601::
DIR-HACKS::	.TABLE
	-7
	-6
	1
	8
	7
	6
	-1
	-8
	.ENDT

PT?1701::
DIR-NAMES::	.TABLE
	W?NORTH
	W?NORTHEAST
	W?EAST
	W?SOUTHEAST
	W?SOUTH
	W?SOUTHWEST
	W?WEST
	W?NORTHWEST
	W?UP
	W?DOWN
	.ENDT

PT?1801::
PDIR-LIST::	.TABLE
	.BYTE P?NORTH
	.BYTE P?NE
	.BYTE P?EAST
	.BYTE P?SE
	.BYTE P?SOUTH
	.BYTE P?SW
	.BYTE P?WEST
	.BYTE P?NW
	.BYTE P?UP
	.BYTE P?DOWN
	.BYTE P?IN
	.BYTE P?OUT
	.ENDT

PT?1901::
XPDIR-LIST::	.TABLE
	.BYTE P?SOUTH
	.BYTE P?SW
	.BYTE P?WEST
	.BYTE P?NW
	.BYTE P?NORTH
	.BYTE P?NE
	.BYTE P?EAST
	.BYTE P?SE
	.BYTE P?DOWN
	.BYTE P?UP
	.BYTE P?OUT
	.BYTE P?IN
	.ENDT

PT?2001::
PAD-NAMES::	.TABLE
	W?SOUTHWEST
	W?SOUTH
	W?SOUTHEAST
	W?WEST
	W?AROUND
	W?EAST
	W?NORTHWEST
	W?NORTH
	W?NORTHEAST
	.ENDT

PT?2101::
STSTR::	.TABLE
	STR?12
	STR?13
	STR?14
	STR?15
	STR?16
	STR?17
	STR?18
	.ENDT

PT?2201::
KEY-LABELS::	.TABLE
	STR?19
	STR?20
	STR?21
	STR?22
	STR?23
	STR?24
	STR?25
	STR?26
	STR?27
	STR?28
	.ENDT

PT?2301::
APPLE-LABELS::	.TABLE
	STR?29
	STR?30
	STR?31
	STR?32
	STR?33
	STR?34
	STR?35
	STR?36
	STR?37
	STR?38
	.ENDT

PT?2401::
SOFT-KEYS::	.TABLE
	T?401
	T?501
	T?601
	T?701
	T?801
	T?901
	T?1001
	T?1101
	T?1201
	T?1301
	.ENDT

PT?2501::	.TABLE
	.BYTE 12
	.BYTE 108
	.BYTE 111
	.BYTE 111
	.BYTE 107
	.BYTE 32
	.BYTE 97
	.BYTE 114
	.BYTE 111
	.BYTE 117
	.BYTE 110
	.BYTE 100
	.BYTE 124
	.ENDT

PT?2601::	.TABLE
	.BYTE 10
	.BYTE 105
	.BYTE 110
	.BYTE 118
	.BYTE 101
	.BYTE 110
	.BYTE 116
	.BYTE 111
	.BYTE 114
	.BYTE 121
	.BYTE 124
	.ENDT

PT?2701::	.TABLE
	.BYTE 7
	.BYTE 115
	.BYTE 116
	.BYTE 97
	.BYTE 116
	.BYTE 117
	.BYTE 115
	.BYTE 124
	.ENDT

PT?2801::	.TABLE
	.BYTE 7
	.BYTE 101
	.BYTE 120
	.BYTE 97
	.BYTE 109
	.BYTE 105
	.BYTE 110
	.BYTE 101
	.ENDT

PT?2901::	.TABLE
	.BYTE 4
	.BYTE 116
	.BYTE 97
	.BYTE 107
	.BYTE 101
	.ENDT

PT?3001::	.TABLE
	.BYTE 4
	.BYTE 100
	.BYTE 114
	.BYTE 111
	.BYTE 112
	.ENDT

PT?3101::	.TABLE
	.BYTE 15
	.BYTE 97
	.BYTE 116
	.BYTE 116
	.BYTE 97
	.BYTE 99
	.BYTE 107
	.BYTE 32
	.BYTE 109
	.BYTE 111
	.BYTE 110
	.BYTE 115
	.BYTE 116
	.BYTE 101
	.BYTE 114
	.BYTE 124
	.ENDT

PT?3201::	.TABLE
	.BYTE 6
	.BYTE 97
	.BYTE 103
	.BYTE 97
	.BYTE 105
	.BYTE 110
	.BYTE 124
	.ENDT

PT?3301::	.TABLE
	.BYTE 5
	.BYTE 117
	.BYTE 110
	.BYTE 100
	.BYTE 111
	.BYTE 124
	.ENDT

PT?3401::	.TABLE
	.BYTE 4
	.BYTE 111
	.BYTE 111
	.BYTE 112
	.BYTE 115
	.ENDT

PT?3501::
KEY-DEFAULTS::	.TABLE
	PT?2501
	PT?2601
	PT?2701
	PT?2801
	PT?2901
	PT?3001
	PT?3101
	PT?3201
	PT?3301
	PT?3401
	.ENDT

PT?3601::	.TABLE
	STR?65
	STR?66
	.ENDT

PT?3701::	.TABLE
	STR?67
	STR?68
	.ENDT

PT?3801::	.TABLE
	STR?69
	STR?70
	.ENDT

PT?3901::
GAME-VERBS::	.TABLE
	V?INVENTORY
	V?STATUS
	V?TELL
	V?SAVE
	V?RESTORE
	V?RESTART
	V?UNDO
	V?TIME
	V?SCORE
	V?DIAGNOSE
	V?SCRIPT
	V?UNSCRIPT
	V?HELP
	V?MONITOR
	V?CASH
	V?VERSION
	V?QUIT
	V?MODE
	V?SETTINGS
	V?DEFINE
	V?VERBOSE
	V?BRIEF
	V?SUPER-BRIEF
	V?NOTIFY
	V?NAME
	V?PRIORITY-ON
	V?PRIORITY-OFF
	V?ZOOM
	V?REFRESH
	V?COLOR
	V?$VERIFY
	V?SPELLS
	V?$CREDITS
	.ENDT

PT?4001::
R-VERBS::	.TABLE
	V?STOUCH-TO
	V?SASK-FOR
	V?SGIVE
	V?SSHOW
	V?SFEED
	V?SSELL-TO
	V?SBUY
	V?SHIT
	V?SPOINT-AT
	V?STHROW
	V?SWRAP
	V?COVER
	V?DIG
	V?DIG-UNDER
	V?SDIG
	V?SLOOK-THRU
	V?WEDGE
	V?SFIRE-AT
	V?SWING
	.ENDT

PT?4101::
HAVEVERBS::	.TABLE
	V?DROP
	V?PUT
	V?PUT-ON
	V?GIVE
	V?SHOW
	V?FEED
	V?THROW
	V?HIT
	V?PUT-UNDER
	V?PUT-BEHIND
	V?THROW-OVER
	V?RELEASE
	V?TAKE-WITH
	V?TOUCH-TO
	V?OPEN
	V?OPEN-WITH
	V?CLOSE
	V?COVER
	V?ERASE-WITH
	V?POINT-AT
	V?SUBMERGE
	V?WIELD
	V?UNWIELD
	.ENDT

PT?4201::
TALKVERBS::	.TABLE
	V?TELL
	V?TELL-ABOUT
	V?ASK-ABOUT
	V?ASK-FOR
	V?WHAT
	V?WHERE
	V?WHO
	V?ALARM
	V?HELLO
	V?GOODBYE
	V?SAY
	V?YELL
	V?THANK
	V?QUESTION
	V?REPLY
	V?LAUGH
	V?REQUEST
	.ENDT

PT?4301::
TOUCHVERBS::	.TABLE
	V?TAKE
	V?TAKE-OFF
	V?TAKE-WITH
	V?PUT
	V?PUT-ON
	V?PUT-UNDER
	V?PUT-BEHIND
	V?COVER
	V?EMPTY-INTO
	V?REACH-IN
	V?TOUCH-TO
	V?TOUCH
	V?HIT
	V?THRUST
	V?PARRY
	V?PUNCH
	V?KICK
	V?MOVE
	V?PUSH
	V?PUSH-TO
	V?PUSH-UP
	V?PUSH-DOWN
	V?PULL
	V?LOWER
	V?RAISE
	V?LOOSEN
	V?TURN-TO
	V?ADJUST
	V?SPIN
	V?TURN
	V?SHAKE
	V?SWING
	V?OPEN
	V?OPEN-WITH
	V?CLOSE
	V?LOCK
	V?UNLOCK
	V?UPROOT
	V?PLUG-IN
	V?UNPLUG
	V?TIE
	V?UNTIE
	V?FOLD
	V?LAMP-ON
	V?LAMP-OFF
	V?WRAP-AROUND
	V?CUT
	V?RIP
	V?MUNG
	V?DIG
	V?DIG-UNDER
	V?FILL
	V?FILL-FROM
	V?DEFLATE
	V?BURN-WITH
	V?CLEAN
	V?CLEAN-OFF
	V?BLOW-INTO
	V?DETONATE
	V?WIND
	V?REPAIR
	V?REPLACE
	V?PICK
	V?MELT
	V?SQUEEZE
	V?GIVE
	V?FEED
	V?STAND-ON
	V?SIT
	V?LIE-DOWN
	V?EAT
	V?BITE
	V?TASTE
	V?DRINK
	V?DRINK-FROM
	V?POP
	V?CRANK
	V?SCRATCH
	V?SCRAPE-ON
	V?PEEL
	V?SUBMERGE
	.ENDT

PT?4401::
HURTVERBS::	.TABLE
	V?HIT
	V?PUNCH
	V?KICK
	V?MUNG
	V?KNOCK
	V?KICK
	V?SQUEEZE
	V?CUT
	V?RIP
	V?BITE
	V?RAPE
	V?SHAKE
	V?UNDRESS
	V?DETONATE
	V?PUSH
	V?PUSH-TO
	V?PULL
	.ENDT

PT?4501::
PUTVERBS::	.TABLE
	V?DROP
	V?PUT
	V?PUT-ON
	V?PUT-UNDER
	V?PUT-BEHIND
	V?THROW
	V?THROW-OVER
	V?EMPTY
	V?EMPTY-INTO
	V?HANG-ON
	.ENDT

PT?4601::
MOVEVERBS::	.TABLE
	V?TAKE
	V?TAKE-OFF
	V?MOVE
	V?PULL
	V?PUSH
	V?PUSH-TO
	V?PUSH-UP
	V?PUSH-DOWN
	V?TURN
	V?RAISE
	V?UPROOT
	V?LOWER
	V?SPIN
	V?SHAKE
	V?OPEN
	V?OPEN-WITH
	V?CLOSE
	V?ADJUST
	V?TURN-TO
	V?POINT-AT
	V?SWING
	V?UNPLUG
	V?BOUNCE
	V?PUT-UNDER
	V?PUT-BEHIND
	V?LOOK-UNDER
	V?LOOK-BEHIND
	V?CRANK
	.ENDT

PT?4701::
SEEVERBS::	.TABLE
	V?EXAMINE
	V?LOOK
	V?LOOK-INSIDE
	V?LOOK-ON
	V?READ
	V?FIND
	V?SEARCH
	V?SHOW
	V?LOOK-UNDER
	V?LOOK-BEHIND
	V?LOOK-THRU
	V?LOOK-DOWN
	V?LOOK-UP
	V?READ-TO
	V?LOOK-OUTSIDE
	V?COUNT
	V?ADJUST
	V?POINT
	V?EXAMINE-IN
	.ENDT

PT?4801::
E-VERBS::	.TABLE
	V?WALK-TO
	V?ENTER
	V?THROUGH
	V?FOLLOW
	V?USE
	V?CLIMB-ON
	V?CLIMB-UP
	V?CLIMB-OVER
	V?SIT
	V?RIDE
	V?STAND-ON
	V?LIE-DOWN
	V?CROSS
	.ENDT

PT?4901::
X-VERBS::	.TABLE
	V?EXIT
	V?LEAVE
	V?ESCAPE
	V?CLIMB-DOWN
	V?LEAP
	.ENDT

PT?5001::
DBIT-LIST::	.TABLE
	.BYTE D-N
	.BYTE D-NE
	.BYTE D-E
	.BYTE D-SE
	.BYTE D-S
	.BYTE D-SW
	.BYTE D-W
	.BYTE D-NW
	.ENDT

PT?5101::
XDBIT-LIST::	.TABLE
	.BYTE XD-N
	.BYTE XD-NE
	.BYTE XD-E
	.BYTE XD-SE
	.BYTE XD-S
	.BYTE XD-SW
	.BYTE XD-W
	.BYTE XD-NW
	.BYTE XD-N
	.BYTE XD-NE
	.BYTE XD-E
	.BYTE XD-SE
	.ENDT

PT?5201::
DEFAULT-BORDERS::	.TABLE
	.BYTE 49
	.BYTE 28
	.BYTE 124
	.BYTE 124
	.BYTE 124
	.BYTE 124
	.BYTE 124
	.BYTE 112
	.BYTE 31
	.BYTE 255
	.BYTE 255
	.BYTE 255
	.BYTE 255
	.BYTE 255
	.BYTE 241
	.BYTE 31
	.BYTE 255
	.BYTE 255
	.BYTE 255
	.BYTE 255
	.BYTE 255
	.BYTE 241
	.BYTE 31
	.BYTE 255
	.BYTE 255
	.BYTE 255
	.BYTE 255
	.BYTE 255
	.BYTE 241
	.BYTE 31
	.BYTE 255
	.BYTE 255
	.BYTE 255
	.BYTE 255
	.BYTE 255
	.BYTE 241
	.BYTE 31
	.BYTE 255
	.BYTE 255
	.BYTE 255
	.BYTE 255
	.BYTE 255
	.BYTE 241
	.BYTE 7
	.BYTE 199
	.BYTE 199
	.BYTE 199
	.BYTE 199
	.BYTE 199
	.BYTE 193
	.ENDT

PT?5301::
XLIST-NAMES::	.TABLE
	STR?871
	STR?872
	STR?873
	STR?874
	STR?875
	STR?876
	STR?877
	STR?878
	STR?879
	STR?880
	STR?881
	STR?882
	.ENDT

PT?5401::
XOFFS::	.TABLE
	0
	1
	1
	1
	0
	-1
	-1
	-1
	.ENDT

PT?5501::
YOFFS::	.TABLE
	-1
	-1
	0
	1
	1
	1
	0
	-1
	.ENDT

PT?5601::
SHITCHARS::	.TABLE
	.BYTE 124
	.BYTE 47
	.BYTE 45
	.BYTE 92
	.BYTE 124
	.BYTE 47
	.BYTE 45
	.BYTE 92
	.ENDT

PT?5701::
QDIRS::	.TABLE
	.BYTE 0
	.BYTE 2
	.BYTE 4
	.BYTE 6
	.BYTE 0
	.ENDT

PT?5801::
ZDIRS::	.TABLE
	.BYTE 3
	.BYTE 5
	.BYTE 7
	.BYTE 1
	.BYTE 3
	.BYTE 5
	.ENDT

PT?5901::
SETOFFS::	.TABLE
	.BYTE 4
	.BYTE 4
	.BYTE 3
	.BYTE 3
	.BYTE 8
	.BYTE 0
	.BYTE 2
	.BYTE 19
	.BYTE 19
	.ENDT

PT?6001::
SNAMES::	.TABLE
	STR?89
	STR?90
	STR?91
	STR?92
	STR?93
	STR?94
	STR?95
	STR?96
	STR?97
	.ENDT

PT?6101::
MCHARS::	.TABLE
	.BYTE LSID
	.BYTE RDIAG
	.BYTE BOT
	.BYTE LDIAG
	.BYTE LSID
	.BYTE RDIAG
	.BYTE BOT
	.BYTE LDIAG
	.ENDT

PT?6201::
XCHARS::	.TABLE
	.BYTE NCON
	.BYTE NECON
	.BYTE ECON
	.BYTE SECON
	.BYTE SCON
	.BYTE SWCON
	.BYTE WCON
	.BYTE NWCON
	.ENDT

PT?6301::
NXCHARS::	.TABLE
	.BYTE TOP
	.BYTE TRC
	.BYTE LSID
	.BYTE BRC
	.BYTE BOT
	.BYTE BLC
	.BYTE RSID
	.BYTE TLC
	.ENDT

PT?6401::
DEFAULT-STATS::	.TABLE
	16
	8
	8
	8
	1
	25
	1
	0
	.ENDT

PT?6501::
CNAMES::	.TABLE
	STR?98
	STR?99
	STR?100
	STR?101
	STR?102
	STR?103
	.ENDT

PT?6601::	.TABLE
	16
	8
	8
	8
	1
	25
	.ENDT

PT?6701::	.TABLE
	30
	16
	8
	1
	1
	10
	.ENDT

PT?6801::	.TABLE
	18
	20
	18
	4
	1
	5
	.ENDT

PT?6901::	.TABLE
	12
	14
	20
	4
	1
	15
	.ENDT

PT?7001::	.TABLE
	12
	10
	8
	16
	5
	15
	.ENDT

PT?7101::	.TABLE
	12
	10
	8
	8
	16
	12
	.ENDT

PT?7201::
CSTATS::	.TABLE
	PT?6601
	PT?6701
	PT?6801
	PT?6901
	PT?7001
	PT?7101
	.ENDT

PT?7301::
THRESHOLDS::	.TABLE
	9
	29
	59
	99
	149
	209
	279
	359
	449
	.ENDT

PT?7401::
RANK-NAMES::	.TABLE
	STR?104
	STR?105
	STR?106
	.ENDT

PT?7501::
DEFAULT-NAME::	.TABLE
	.BYTE 11
	.BYTE 70
	.BYTE 114
	.BYTE 97
	.BYTE 110
	.BYTE 107
	.BYTE 32
	.BYTE 66
	.BYTE 111
	.BYTE 111
	.BYTE 116
	.BYTE 104
	.BYTE 0
	.ENDT

PT?7601::
BAR-LABELS::	.TABLE
	.BYTE 32
	.BYTE 32
	.BYTE 32
	.BYTE 69
	.BYTE 110
	.BYTE 100
	.BYTE 117
	.BYTE 114
	.BYTE 97
	.BYTE 110
	.BYTE 99
	.BYTE 101
	.BYTE 32
	.BYTE 32
	.BYTE 32
	.BYTE 32
	.BYTE 83
	.BYTE 116
	.BYTE 114
	.BYTE 101
	.BYTE 110
	.BYTE 103
	.BYTE 116
	.BYTE 104
	.BYTE 32
	.BYTE 32
	.BYTE 32
	.BYTE 68
	.BYTE 101
	.BYTE 120
	.BYTE 116
	.BYTE 101
	.BYTE 114
	.BYTE 105
	.BYTE 116
	.BYTE 121
	.BYTE 73
	.BYTE 110
	.BYTE 116
	.BYTE 101
	.BYTE 108
	.BYTE 108
	.BYTE 105
	.BYTE 103
	.BYTE 101
	.BYTE 110
	.BYTE 99
	.BYTE 101
	.BYTE 32
	.BYTE 32
	.BYTE 67
	.BYTE 111
	.BYTE 109
	.BYTE 112
	.BYTE 97
	.BYTE 115
	.BYTE 115
	.BYTE 105
	.BYTE 111
	.BYTE 110
	.BYTE 32
	.BYTE 32
	.BYTE 32
	.BYTE 32
	.BYTE 32
	.BYTE 32
	.BYTE 32
	.BYTE 32
	.BYTE 76
	.BYTE 117
	.BYTE 99
	.BYTE 107
	.BYTE 32
	.BYTE 65
	.BYTE 114
	.BYTE 109
	.BYTE 111
	.BYTE 114
	.BYTE 32
	.BYTE 67
	.BYTE 108
	.BYTE 97
	.BYTE 115
	.BYTE 115
	.ENDT

PT?7701::
STAT-NAMES::	.TABLE
	STR?107
	STR?108
	STR?109
	STR?110
	STR?111
	STR?112
	STR?113
	STR?114
	.ENDT

PT?7801::
MOOR-ROOMS::	.TABLE
	.BYTE 6
	.BYTE IN-GAS
	.BYTE MOOR2
	.BYTE MOOR3
	.BYTE MOOR4
	.BYTE MOOR5
	.BYTE MOOR6
	.ENDT

PT?7901::
CELLAR-ROOMS::	.TABLE
	.BYTE 6
	.BYTE AT-STACK
	.BYTE THRONE-ROOM
	.BYTE AT-BOTTOM
	.BYTE SKEL-ROOM
	.BYTE MOSS-ROOM
	.BYTE WC1
	.ENDT

PT?8001::
TOWER1-ROOMS::	.TABLE
	.BYTE 4
	.BYTE LEVEL1A
	.BYTE LEVEL1B
	.BYTE LEVEL1C
	.BYTE LEVEL1D
	.ENDT

PT?8101::
TOWER2-ROOMS::	.TABLE
	.BYTE 4
	.BYTE LEVEL2A
	.BYTE LEVEL2B
	.BYTE LEVEL2C
	.BYTE LEVEL2D
	.ENDT

PT?8201::
TOWER3-ROOMS::	.TABLE
	.BYTE 4
	.BYTE LEVEL3A
	.BYTE LEVEL3B
	.BYTE LEVEL3C
	.BYTE LEVEL3D
	.ENDT

PT?8301::
PLAIN-ROOMS::	.TABLE
	.BYTE 6
	.BYTE PLAIN0
	.BYTE PLAIN1
	.BYTE PLAIN2
	.BYTE PLAIN3
	.BYTE PLAIN4
	.BYTE PLAIN5
	.ENDT

PT?8401::
MIZNIA-ROOMS::	.TABLE
	.BYTE 3
	.BYTE IN-PORT
	.BYTE IN-YARD
	.BYTE SW-MOOR
	.ENDT

PT?8501::
JUNGLE-ROOMS::	.TABLE
	.BYTE 7
	.BYTE JUN0
	.BYTE WORM-ROOM
	.BYTE JUN2
	.BYTE JUN3
	.BYTE JUN4
	.BYTE JUN5
	.BYTE JUN6
	.ENDT

PT?8601::
CAVE-ROOMS::	.TABLE
	.BYTE 6
	.BYTE CAVE0
	.BYTE CAVE1
	.BYTE CAVE2
	.BYTE CAVE3
	.BYTE CAVE4
	.BYTE CAVE6
	.ENDT

PT?8701::
GRUE-ROOMS::	.TABLE
	.BYTE 10
	.BYTE CAVE0
	.BYTE CAVE1
	.BYTE CAVE2
	.BYTE CAVE3
	.BYTE CAVE4
	.BYTE CAVE6
	.BYTE CAVE7
	.BYTE SE-CAVE
	.BYTE NE-CAVE
	.BYTE IN-LAIR
	.ENDT

PT?8801::
FOREST-ROOMS::	.TABLE
	.BYTE 7
	.BYTE TWILIGHT
	.BYTE FOREST1
	.BYTE FOREST2
	.BYTE FOREST3
	.BYTE FOREST4
	.BYTE FOREST5
	.BYTE FOREST6
	.ENDT

PT?8901::
RUIN-ROOMS::	.TABLE
	.BYTE 6
	.BYTE RUIN0
	.BYTE RUIN1
	.BYTE RUIN2
	.BYTE RUIN3
	.BYTE RUIN4
	.BYTE RUIN5
	.ENDT

PT?9001::
ACCARDI-ROOMS::	.TABLE
	.BYTE 4
	.BYTE IN-ACCARDI
	.BYTE AT-GATE
	.BYTE IN-HALL
	.BYTE IN-WEAPON
	.ENDT

PT?9101::
SHORE-ROOMS::	.TABLE
	.BYTE 3
	.BYTE AT-LEDGE
	.BYTE AT-BRINE
	.BYTE TOWER-BASE
	.ENDT

PT?9201::	.TABLE
	BLAST-WAND-F
	DESCRIBE-BLAST-WAND
	W?ANNIHILATION
	.ENDT

PT?9301::	.TABLE
	TELE-WAND-F
	DESCRIBE-TELE-WAND
	W?SAYONARA
	.ENDT

PT?9401::	.TABLE
	SLEEP-WAND-F
	DESCRIBE-SLEEP-WAND
	W?ANESTHESIA
	.ENDT

PT?9501::	.TABLE
	IO-WAND-F
	DESCRIBE-IO-WAND
	W?EVERSION
	.ENDT

PT?9601::	.TABLE
	LEV-WAND-F
	DESCRIBE-LEV-WAND
	W?LEVITATION
	.ENDT

PT?9701::	.TABLE
	IQ-POTION-F
	DESCRIBE-IQ-POTION
	W?ENLIGHTENMENT
	.ENDT

PT?9801::	.TABLE
	HEALING-POTION-F
	DESCRIBE-HEALING-POTION
	W?HEALING
	.ENDT

PT?9901::	.TABLE
	DEATH-POTION-F
	DESCRIBE-DEATH-POTION
	W?DEATH
	.ENDT

PT?10001::	.TABLE
	MIGHT-POTION-F
	DESCRIBE-MIGHT-POTION
	W?MIGHT
	.ENDT

PT?10101::	.TABLE
	FORGET-POTION-F
	DESCRIBE-FORGET-POTION
	W?FORGETFUL
	.ENDT

PT?10201::
ALL-SCROLLS::	.TABLE
	7
	PARCHMENT
	GILT
	SMOOTH
	RUMPLE
	VELLUM
	PALIMP
	RENEWAL
	.ENDT

PT?10301::	.TABLE
	DO-PARTAY
	DESCRIBE-DO-PARTAY
	W?MISCHIEF
	STR?118
	1
	8
	.ENDT

PT?10401::	.TABLE
	DO-BLESS-WEAPON
	DESCRIBE-BLESS-WEAPON
	W?HONING
	STR?119
	5
	16
	.ENDT

PT?10501::	.TABLE
	DO-BLESS-ARMOR
	DESCRIBE-BLESS-ARMOR
	W?PROTECTION
	STR?120
	5
	16
	.ENDT

PT?10601::	.TABLE
	DO-FILFRE
	DESCRIBE-DO-FILFRE
	W?FIREWORKS
	STR?121
	1
	8
	.ENDT

PT?10701::	.TABLE
	DO-GOTO
	DESCRIBE-DO-GOTO
	W?RECALL
	STR?122
	5
	24
	.ENDT

PT?10801::
TELEROOMS::	.TABLE
	.BYTE 9
	.BYTE HILLTOP
	.BYTE AT-BROOK
	.BYTE IN-PORT
	.BYTE N-MOOR
	.BYTE XROADS
	.BYTE NFORD
	.BYTE SFORD
	.BYTE NGURTH
	.BYTE IN-THRIFF
	.ENDT

PT?10901::	.TABLE
	.BYTE 40
	.BYTE OACCARDI
	.BYTE OBRIDGE
	.ENDT

PT?11001::	.TABLE
	.BYTE 42
	.BYTE ORUINS
	.BYTE OSHORE
	.BYTE OFOREST
	.ENDT

PT?11101::	.TABLE
	.BYTE 22
	.BYTE OBRIDGE
	.BYTE OACCARDI
	.BYTE OCITY
	.ENDT

PT?11201::	.TABLE
	.BYTE 240
	.BYTE OSHORE
	.BYTE OXROADS
	.BYTE OFOREST
	.BYTE ORUINS
	.ENDT

PT?11301::	.TABLE
	.BYTE 29
	.BYTE OFOREST
	.BYTE OSHORE
	.BYTE OPLAIN
	.BYTE OXROADS
	.ENDT

PT?11401::	.TABLE
	.BYTE 241
	.BYTE OACCARDI
	.BYTE OGRUBBO
	.BYTE OPLAIN
	.BYTE OCITY
	.BYTE OBRIDGE
	.ENDT

PT?11501::	.TABLE
	.BYTE 47
	.BYTE OCITY
	.BYTE OACCARDI
	.BYTE OPLAIN
	.BYTE OMIZNIA
	.BYTE OCAVES
	.ENDT

PT?11601::	.TABLE
	.BYTE 222
	.BYTE OSHORE
	.BYTE OGRUBBO
	.BYTE OMOOR
	.BYTE OMIZNIA
	.BYTE OXROADS
	.BYTE OCITY
	.ENDT

PT?11701::	.TABLE
	.BYTE 113
	.BYTE OSHORE
	.BYTE OMOOR
	.BYTE OJUNGLE
	.BYTE OPLAIN
	.ENDT

PT?11801::	.TABLE
	.BYTE 10
	.BYTE OXROADS
	.BYTE OTHRIFF
	.ENDT

PT?11901::	.TABLE
	.BYTE 161
	.BYTE OGRUBBO
	.BYTE OMIZNIA
	.BYTE OPLAIN
	.ENDT

PT?12001::	.TABLE
	.BYTE 38
	.BYTE OGRUBBO
	.BYTE OMIZNIA
	.BYTE OTHRIFF
	.ENDT

PT?12101::	.TABLE
	.BYTE 195
	.BYTE OPLAIN
	.BYTE OMOOR
	.BYTE OJUNGLE
	.BYTE OXROADS
	.ENDT

PT?12201::	.TABLE
	.BYTE 130
	.BYTE OJUNGLE
	.BYTE OCAVES
	.ENDT

PT?12301::
FLY-TABLES::	.TABLE
	14
	PT?10901
	PT?11001
	PT?11101
	PT?11201
	PT?11301
	PT?11401
	PT?11501
	PT?11601
	PT?11701
	PT?11801
	PT?11901
	PT?12001
	PT?12101
	PT?12201
	.ENDT

PT?12401::
PICT-LIST::	.TABLE
	G-EYE
	G-EAR
	G-NOSE
	G-MOUTH
	G-HAND
	G-CLOCK
	.ENDT

PT?12501::
GURDY-EFFECTS::	.TABLE
	STR?137
	STR?138
	STR?139
	STR?140
	STR?141
	STR?142
	.ENDT

PT?12601::
GURDY-PEEKS::	.TABLE
	STR?143
	STR?144
	STR?145
	STR?146
	STR?147
	STR?148
	.ENDT

PT?12701::
Q-BUZZES::	.TABLE
	10
	W?WHY
	W?HOW
	W?WHEN
	W?WOULD
	W?COULD
	W?SHOULD
	W?HAS
	W?AM
	W?IS
	W?WAS
	.ENDT

PT?12801::
N-BUZZES::	.TABLE
	11
	W?ZERO
	W?ONE
	W?TWO
	W?THREE
	W?FOUR
	W?FIVE
	W?SIX
	W?SEVEN
	W?EIGHT
	W?NINE
	W?TEN
	.ENDT

PT?12901::
SWEAR-WORDS::	.TABLE
	19
	W?CURSE
	W?GODDAMNED
	W?CUSS
	W?DAMN
	W?FUCK
	W?SHITHEAD
	W?BASTARD
	W?ASS
	W?FUCKING
	W?BITCH
	W?DAMNED
	W?COCKSUCKER
	W?FUCKED
	W?PEE
	W?CUNT
	W?ASSHOLE
	W?PISS
	W?SHIT
	W?CRAP
	.ENDT

PT?13001::
COLOR-WORDS::	.TABLE
	8
	W?MAUVE
	W?LAVENDER
	W?PUCE
	W?RED
	W?SILVER
	W?GOLD
	W?ORANGE
	W?YELLOW
	.ENDT

PT?13101::	.TABLE
	.BYTE 2
	.BYTE 1
	.BYTE 3
	.ENDT

PT?13201::	.TABLE
	.BYTE 4
	.BYTE 0
	.BYTE 2
	.BYTE 3
	.BYTE 5
	.ENDT

PT?13301::	.TABLE
	.BYTE 2
	.BYTE 1
	.BYTE 5
	.ENDT

PT?13401::	.TABLE
	.BYTE 4
	.BYTE 0
	.BYTE 1
	.BYTE 6
	.BYTE 7
	.ENDT

PT?13501::	.TABLE
	.BYTE 8
	.BYTE 0
	.BYTE 1
	.BYTE 2
	.BYTE 3
	.BYTE 5
	.BYTE 6
	.BYTE 7
	.BYTE 8
	.ENDT

PT?13601::	.TABLE
	.BYTE 4
	.BYTE 1
	.BYTE 2
	.BYTE 7
	.BYTE 8
	.ENDT

PT?13701::
REACH-TABLES::	.TABLE
	PT?13101
	PT?13201
	PT?13301
	PT?13401
	PT?13501
	PT?13601
	.ENDT

PT?13801::
MIRROR-LIST::	.TABLE
	7
	MIRROR0
	MIRROR1
	MIRROR2
	MIRROR3
	MIRROR4
	MIRROR5
	MIRROR6
	.ENDT

PT?13901::	.TABLE
	.BYTE 4
	.BYTE 83
	.BYTE 109
	.BYTE 101
	.BYTE 101
	.ENDT

PT?14001::	.TABLE
	.BYTE 5
	.BYTE 89
	.BYTE 97
	.BYTE 98
	.BYTE 98
	.BYTE 97
	.ENDT

PT?14101::	.TABLE
	.BYTE 3
	.BYTE 66
	.BYTE 111
	.BYTE 107
	.ENDT

PT?14201::	.TABLE
	.BYTE 6
	.BYTE 83
	.BYTE 113
	.BYTE 117
	.BYTE 105
	.BYTE 114
	.BYTE 112
	.ENDT

PT?14301::	.TABLE
	.BYTE 6
	.BYTE 83
	.BYTE 116
	.BYTE 101
	.BYTE 108
	.BYTE 108
	.BYTE 97
	.ENDT

PT?14401::	.TABLE
	.BYTE 5
	.BYTE 66
	.BYTE 108
	.BYTE 97
	.BYTE 114
	.BYTE 110
	.ENDT

PT?14501::	.TABLE
	.BYTE 7
	.BYTE 80
	.BYTE 114
	.BYTE 111
	.BYTE 115
	.BYTE 115
	.BYTE 101
	.BYTE 114
	.ENDT

PT?14601::	.TABLE
	.BYTE 5
	.BYTE 89
	.BYTE 113
	.BYTE 117
	.BYTE 101
	.BYTE 109
	.ENDT

PT?14701::	.TABLE
	.BYTE 6
	.BYTE 87
	.BYTE 97
	.BYTE 116
	.BYTE 107
	.BYTE 105
	.BYTE 110
	.ENDT

PT?14801::	.TABLE
	.BYTE 5
	.BYTE 74
	.BYTE 117
	.BYTE 107
	.BYTE 101
	.BYTE 115
	.ENDT

PT?14901::	.TABLE
	.BYTE 6
	.BYTE 77
	.BYTE 97
	.BYTE 99
	.BYTE 117
	.BYTE 103
	.BYTE 97
	.ENDT

PT?15001::
MAGIC-ITEMS::	.TABLE
	43
	STAFF
	CANE
	WAND
	ROD
	STICK
	STAVE
	RENEWAL
	PARCHMENT
	VELLUM
	SMOOTH
	RUMPLE
	GILT
	APOTION
	BPOTION
	CPOTION
	DPOTION
	EPOTION
	RFOOT
	CLOVER
	SHOE
	AMULET
	GOBLET
	VIAL
	SCABBARD
	COCO
	ROOT
	RING
	STONE
	UHEMI
	LHEMI
	DIARY
	PALIMP
	CHEST
	PHASE
	JAR
	CIRCLET
	GLASS
	HELM
	GURDY
	SPENSE
	ROSE
	CLOAK
	WHISTLE
	.ENDT

PT?15101::
WEAPON-ITEMS::	.TABLE
	5
	SWORD
	SHILL
	AXE
	DAGGER
	ARROW
	.ENDT

PT?15201::
ARMOR-ITEMS::	.TABLE
	8
	CLOAK
	TUNIC
	SCALE
	CHAIN
	PLATE
	HELM
	PACK
	SCABBARD
	.ENDT

PT?15301::
LIGHT-SOURCES::	.TABLE
	2
	AMULET
	LANTERN
	.ENDT

PT?15401::
DORN-ROOMS::	.TABLE
	.BYTE 5
	.BYTE TOWER-TOP
	.BYTE LEVEL3A
	.BYTE LEVEL3B
	.BYTE LEVEL3C
	.BYTE LEVEL3D
	.ENDT

PT?15501::
SUCKER-NAMES::	.TABLE
	STR?279
	STR?280
	STR?281
	STR?282
	.ENDT

PT?15601::
SUCKER-SYNS-A::	.TABLE
	W?LADDER
	W?CAT
	W?THIRTEEN
	W?UMBRELLA
	.ENDT

PT?15701::
SUCKER-SYNS-B::	.TABLE
	W?STEPLADDER
	W?KITTY
	W?INTNUM
	W?BROLLY
	.ENDT

PT?15801::
SUCKER-ADJS::	.TABLE
	W?STEP
	W?KITTY
	W?NUMBER
	W?SPINNING
	.ENDT

PT?15901::
SUCKER-SMASHES::	.TABLE
	STR?283
	STR?284
	STR?285
	STR?286
	.ENDT

PT?16001::
SUCKER-HITS::	.TABLE
	T?9301
	T?9401
	T?9501
	T?9601
	.ENDT

PT?16101::
SUCKER-MISSES::	.TABLE
	T?9701
	T?9801
	T?9901
	T?10001
	.ENDT

PT?16201::
LUCKY-OBJECTS::	.TABLE
	3
	RFOOT
	CLOVER
	SHOE
	.ENDT

PT?16301::
NO-SLEEPS::	.TABLE
	8
	DUST
	CRAB
	VAPOR
	DEAD
	SKELETON
	ASUCKER
	BSUCKER
	CSUCKER
	.ENDT

PT?16401::	.TABLE
	DESCRIBE-JD0
	JD0-F
	.ENDT

PT?16501::	.TABLE
	DESCRIBE-JD1
	JD1-F
	.ENDT

PT?16601::	.TABLE
	DESCRIBE-JD2
	JD2-F
	.ENDT

PT?16701::	.TABLE
	DESCRIBE-JD3
	JD3-F
	.ENDT

PT?16801::	.TABLE
	DESCRIBE-F1
	F1-F
	.ENDT

PT?16901::	.TABLE
	DESCRIBE-F2
	F2-F
	.ENDT

PT?17001::	.TABLE
	DESCRIBE-F3
	F3-F
	.ENDT

PT?17101::	.TABLE
	DESCRIBE-F4
	F4-F
	.ENDT

PT?17201::	.TABLE
	DESCRIBE-F5
	F5-F
	.ENDT

PT?17301::	.TABLE
	DESCRIBE-F6
	F6-F
	.ENDT

PT?17401::	.TABLE
	DESCRIBE-RD0
	RD0-F
	.ENDT

PT?17501::	.TABLE
	DESCRIBE-RD1
	RD1-F
	.ENDT

PT?17601::	.TABLE
	DESCRIBE-RD2
	RD2-F
	.ENDT

PT?17701::	.TABLE
	DESCRIBE-RD3
	RD3-F
	.ENDT

PT?17801::	.TABLE
	DESCRIBE-RD4
	RD4-F
	.ENDT

PT?17901::
NOPEELS::	.TABLE
	4
	CLERIC
	OWOMAN
	SALT
	COOK
	.ENDT

PT?18001::
SUSS-STATS::	.TABLE
	.BYTE P?ENDURANCE
	.BYTE P?STRENGTH
	.BYTE P?DEXTERITY
	.ENDT

PT?18101::
MENU-LIST::	.TABLE
	STR?337
	STR?338
	STR?339
	STR?340
	STR?341
	.ENDT

PT?18201::
CHARLIST::	.TABLE
	13
	CONGREG
	BABY
	MAMA
	MINX
	DACT
	CLERIC
	UNICORN
	MAYOR
	HUNTER
	CONDUCTOR
	SALT
	COOK
	OWOMAN
	.ENDT

PT?18301::
NO-MINX::	.TABLE
	.BYTE 11
	.BYTE IN-SPLENDOR
	.BYTE ON-BRIDGE
	.BYTE IN-SKY
	.BYTE APLANE
	.BYTE NW-SUPPORT
	.BYTE SW-SUPPORT
	.BYTE SE-SUPPORT
	.BYTE FOREST-EDGE
	.BYTE ON-TRAIL
	.BYTE ON-PEAK
	.BYTE IN-CABIN
	.ENDT

PT?108::	.TABLE
	SPADE
	STR?632
	.ENDT

PT?208::	.TABLE
	LEAFLET
	STR?633
	.ENDT

PT?308::	.TABLE
	PARCEL
	STR?633
	.ENDT

PT?408::	.TABLE
	CROWN
	STR?634
	.ENDT

PT?508::	.TABLE
	DOUBLOON
	STR?634
	.ENDT

PT?608::	.TABLE
	DIAMOND
	STR?634
	.ENDT

PT?708::	.TABLE
	ORNAMENT
	STR?635
	.ENDT

PT?808::	.TABLE
	RELIQUARY
	STR?636
	.ENDT

PT?908::	.TABLE
	SADDLE
	STR?637
	.ENDT

PT?1008::	.TABLE
	SEXTANT
	STR?638
	.ENDT

PT?1108::	.TABLE
	LANTERN
	STR?638
	.ENDT

PT?1208::	.TABLE
	RUG
	STR?639
	.ENDT

PT?1308::	.TABLE
	TUSK
	STR?640
	.ENDT

PT?1408::	.TABLE
	BOTTLE
	STR?641
	.ENDT

PT?1508::	.TABLE
	BFLY
	STR?642
	.ENDT

PT?1608::	.TABLE
	CARD
	STR?643
	.ENDT

PT?1708::
OWOMAN-TABLE::	.TABLE
	16
	PT?108
	PT?208
	PT?308
	PT?408
	PT?508
	PT?608
	PT?708
	PT?808
	PT?908
	PT?1008
	PT?1108
	PT?1208
	PT?1308
	PT?1408
	PT?1508
	PT?1608
	.ENDT

PT?1808::	.TABLE
	MAYOR
	STR?648
	.ENDT

PT?1908::	.TABLE
	FROON
	STR?649
	.ENDT

PT?2008::	.TABLE
	KEY1
	STR?650
	.ENDT

PT?2108::	.TABLE
	KEY2
	STR?651
	.ENDT

PT?2208::	.TABLE
	KEY3
	STR?652
	.ENDT

PT?2308::
MAYOR-TABLE::	.TABLE
	5
	PT?1808
	PT?1908
	PT?2008
	PT?2108
	PT?2208
	.ENDT

PT?2408::	.TABLE
	CLERIC
	STR?653
	.ENDT

PT?2508::	.TABLE
	ORKAN
	STR?654
	.ENDT

PT?2608::	.TABLE
	THRIFF
	STR?653
	.ENDT

PT?2708::	.TABLE
	XTREES
	STR?655
	.ENDT

PT?2808::
CLERIC-TABLE::	.TABLE
	4
	PT?2408
	PT?2508
	PT?2608
	PT?2708
	.ENDT

PT?110::	.TABLE
	12
	W?HILL
	0
	HERE-F
	W?HILLTOP
	0
	HERE-F
	W?SEA
	W?GREAT
	USELESS
	W?SHORE
	0
	USELESS
	.ENDT

PT?210::	.TABLE
	9
	W?COVE
	0
	HERE-F
	W?GULLS
	0
	USELESS
	W?SHANTIES
	0
	0
	.ENDT

PT?310::	.TABLE
	3
	W?FIREPLACE
	0
	USELESS
	.ENDT

PT?410::	.TABLE
	9
	W?CORRIDOR
	W?DAMP
	HERE-F
	W?HALL
	W?DAMP
	HERE-F
	W?HALLWAY
	W?DAMP
	HERE-F
	.ENDT

PT?510::	.TABLE
	6
	W?ROAD
	W?SHORE
	HERE-F
	W?LEDGE
	W?ROCKY
	HERE-F
	.ENDT

PT?610::	.TABLE
	3
	W?ROAD
	W?SHORE
	HERE-F
	.ENDT

PT?710::	.TABLE
	6
	W?PATH
	0
	HERE-F
	W?FOOTPATH
	0
	HERE-F
	.ENDT

PT?810::	.TABLE
	3
	W?LEDGE
	0
	USELESS
	.ENDT

PT?910::	.TABLE
	3
	W?PASTURE
	0
	HERE-F
	.ENDT

PT?1010::	.TABLE
	12
	W?BILLBOARD
	0
	BILLBOARD-PSEUDO
	W?BOARD
	W?BILL
	BILLBOARD-PSEUDO
	W?SIGN
	0
	BILLBOARD-PSEUDO
	W?NOTICE
	0
	BILLBOARD-PSEUDO
	.ENDT

PT?1110::	.TABLE
	3
	W?GROTTO
	0
	HERE-F
	.ENDT

PT?1210::	.TABLE
	12
	W?SAVANNAH
	0
	HERE-F
	W?DINOSAURS
	W?HUGE
	USELESS
	W?DINOSAUR
	W?HUGE
	USELESS
	W?VOLCANOS
	0
	USELESS
	.ENDT

PT?1310::	.TABLE
	9
	W?CLEARING
	0
	HERE-F
	W?HUTS
	0
	USELESS
	W?HUT
	0
	USELESS
	.ENDT

PT?1410::	.TABLE
	6
	W?GLACIER
	0
	HERE-F
	W?ICE
	W?GLACIAL
	HERE-F
	.ENDT

PT?1510::	.TABLE
	15
	W?MECHANISM
	W?METAL
	USELESS
	W?MECHANISM
	W?GLASS
	USELESS
	W?BOULDERS
	0
	USELESS
	W?ROCKS
	0
	USELESS
	W?HIGHWAY
	0
	HERE-F
	.ENDT

PURTND::
	.ENDI
